# DoctorApp

./: README.md
DoctorApp/: pom.xml
DoctorApp/src/main/java/org/example/: Doctor.java  DoctorTest.java  FactoryDoctor.java  Main.java  Matthew.java  Nathan.java  Nothile.java  RepositoryDoctor.java  RepositoryDoctorTest.java
DoctorApp/src/main/java/za/ac/cput/: Appointment.java  Main.java
DoctorApp/src/main/java/za/ac/cput/domain/: Admin.java  Appointment.java  Doctor.java  Patient.java  SampleClass.java  User.java
DoctorApp/src/main/java/za/ac/cput/factory/: AdminFactory.java  AppointmentFactory.java  FactoryDoctor.java  FactoryPatient.java  PatientFactory.java  Sample.java
DoctorApp/src/main/java/za/ac/cput/repository/: AdminRepository.java  AppointmentRepository.java  IAdminRepository.java  IAppointmentRepository.java  IPatientRepository.java  IRepository.java  IRepositoryDoctor.java  IUserRepository.java  PatientRepository.java  RepositoryDoctor.java  Simple.java
DoctorApp/src/main/java/za/ac/cput/test/: DoctorTest.java  RepositoryDoctorTest.java
DoctorApp/src/main/java/za/ac/cput/util/: Helper.java
DoctorApp/src/test/java/za/ac/cput/factory/: AdminFactoryTest.java  AppointmentFactoryTest.java  FactoryDoctorTest.java  FactoryPatientTest.java
DoctorApp/src/test/java/za/ac/cput/repository/: AdminRepositoryTest.java  AppointmentRepositoryTest.java  PatientRepositoryTest.java  RepositoryDoctorTest.java  UserRepositoryTest.java
backend/: pom.xml
backend/src/main/java/za/ac/cput/: DoctorAppApplication.java  doctorappdb.sql
backend/src/main/java/za/ac/cput/auth/: AuthService.java  Role.java  User.java  UserRepository.java
backend/src/main/java/za/ac/cput/config/: DemoData.java
backend/src/main/java/za/ac/cput/controller/: PingController.java
backend/src/main/java/za/ac/cput/domain/: Admin.java  Appointment.java  Doctor.java  DoctorAvailability.java  DoctorTimeOff.java  Patient.java  User.java
backend/src/main/java/za/ac/cput/factory/: AppointmentFactory.java  FactoryDoctor.java  FactoryPatient.java  UserFactory.java
backend/src/main/java/za/ac/cput/repository/: AppointmentRepository.java  DoctorAvailabilityRepository.java  DoctorRepository.java  DoctorTimeOffRepository.java  IPatientRepository.java  PatientRepository.java  UserRepository.java
backend/src/main/java/za/ac/cput/security/: JwtAuthFilter.java  JwtUtil.java  Passwords.java  SecurityConfig.java
backend/src/main/java/za/ac/cput/service/: DoctorScheduleService.java
backend/src/main/java/za/ac/cput/util/: Helper.java
backend/src/main/java/za/ac/cput/web/: AppointmentController.java  AuthController.java  DoctorController.java  DoctorScheduleController.java  PatientController.java  PingController.java
backend/src/main/resources/: application-mysql.yml  application.yml  data.sql  schema.sql
backend/src/test/java/za/ac/cput/factory/: AdminFactoryTest.java  UserFactoryTest.java
backend/src/test/java/za/ac/cput/repository/: AppointmentRepositoryTest.java  PatientRepositoryTest.java  RepositoryDoctorTest.java  UserRepositoryTest.java
frontend-javafx/: pom.xml
frontend-javafx/src/main/java/: module-info.java
frontend-javafx/src/main/java/za/ac/cput/frontendjavafx/: MainApp.java
frontend-javafx/src/main/java/za/ac/cput/frontendjavafx/api/: ApiClient.java
frontend-javafx/src/main/java/za/ac/cput/frontendjavafx/controllers/: DoctorController.java  DoctorDashboardController.java  LoginController.java  PatientDashboardController.java  RegistrationController.java  SearchController.java
frontend-javafx/src/main/resources/za/ac/cput/frontendjavafx/: doctor-dashboard.css  doctor.css  doctor.fxml  doctorDashboard.fxml  login.fxml  patient-dashboard.fxml  patientDashboard.fxml  registration.fxml  search.fxml
