<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="640.0" prefWidth="1080.0"
            style="-fx-background-color: #efefef;"
            xmlns="http://javafx.com/javafx/22"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="za.ac.cput.frontendjavafx.controllers.PatientDashboardController">

   <top>
      <BorderPane prefHeight="80.0"
                  style="-fx-background-color: white;
                  -fx-border-width: .5;
                  -fx-border-color: grey;">
         <left>
            <ImageView fitHeight="125" fitWidth="139" pickOnBounds="true" preserveRatio="true">
               <image><Image url="@../images/logo.png"/></image>
            </ImageView>
         </left>
         <right>
            <HBox alignment="CENTER" spacing="12">
               <Label fx:id="headerUserLabel" text="User"/>
               <Button text="Refresh" onAction="#onSearch"/>
            </HBox>
         </right>
      </BorderPane>
   </top>

   <left>
      <Pane prefWidth="220" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-width: .5;">
         <children>
            <ImageView fitHeight="140" fitWidth="180" layoutX="20" layoutY="37" pickOnBounds="true" preserveRatio="true">
               <image><Image url="@../images/1e4e4962c45b4c0192ccdbbe737916e0.jpg"/></image>
            </ImageView>
            <Label fx:id="patName" layoutX="28" layoutY="210" text="Name">
               <font><Font size="24"/></font>
            </Label>
         </children>
      </Pane>
   </left>

   <center>
      <Pane>
         <!-- Welcome -->
         <Label fx:id="welcomeLabel" layoutX="42" layoutY="33" text="Welcome," >
            <font><Font size="24"/></font>
         </Label>

         <!-- Doctors -->
         <Pane layoutX="34" layoutY="97" prefHeight="320" prefWidth="230"
               style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 1; -fx-border-color: grey;">
            <children>
               <Label layoutX="60" layoutY="20" text="Doctors Available"/>
               <ListView fx:id="doctorsList" layoutX="15" layoutY="60" prefHeight="230" prefWidth="200"/>
               <Button layoutX="15" layoutY="295" text="Load Slots" onAction="#onLoadSlots"/>
            </children>
         </Pane>

         <!-- Slots -->
         <Pane layoutX="316" layoutY="97" prefHeight="320" prefWidth="230"
               style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 1; -fx-border-color: grey;">
            <children>
               <Label layoutX="50" layoutY="20" text="Time Slots Available"/>
               <ListView fx:id="slotsList" layoutX="15" layoutY="60" prefHeight="230" prefWidth="200"/>
            </children>
         </Pane>

         <!-- Reason -->
         <Pane layoutX="600" layoutY="97" prefHeight="320" prefWidth="230"
               style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 1; -fx-border-color: grey;">
            <children>
               <Label layoutX="90" layoutY="20" text="Reason"/>
               <TextArea fx:id="reasonArea" layoutX="15" layoutY="60" prefHeight="230" prefWidth="200"/>
               <Button layoutX="15" layoutY="295" text="Book" onAction="#onBook"/>
            </children>
         </Pane>

         <!-- Optional date picker -->
         <DatePicker fx:id="datePicker" layoutX="316" layoutY="60"/>
      </Pane>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" spacing="8" style="-fx-background-color: white; -fx-border-color: #ddd; -fx-border-width: 0.5;">
         <padding><Insets top="8" right="12" bottom="8" left="12"/></padding>
         <Label fx:id="statusLabel" text="Ready"/>
      </HBox>
   </bottom>
</BorderPane>
